<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkgrey;
        }
        *{
            margin: 0;
            padding: 0;
        }
.box{
    background-color: azure;
    width: 198px;
    border-radius: 25px;
            height: 344px;
            padding: 15px;
            border: 1px solid red;
            margin: 5px
            
        }
        
        .box2 {
            width:25px;
            border-radius: 25px;
                    height: px;
                    padding: 4px;
                    border: 2px solid red;
                    margin: px
                    
                }
            
                            
                        
                        .box4{
                              padding: 5px;
                                    
                                     
                                    
                                    
                                }


    </style>
</head>
<body>
    <div class="box">
    <div class="box4">
        <img src="shin.jpg" width ="188" height="120">
        <span class="box2">shin</span>
        <span class="box2">chan</span>
        <div class="heading">
            <h1>hi sinchan</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, a cupiditate voluptas beatae at animi voluptate eligendi dolore magni possimus esse alias quas.</p>
        </div>



        </p>


    
    
    </d>
    </div>
</body>
</html>